<!DOCTYPE html> 
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
 <!--link al css delle icone di bootstrap-->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
 <!--icona del title-->
 <link rel="shortcut icon" href="screen\logone.png"/>





 

 <title>Letture dimenticate</title>
 <!--CSS-->
 <link rel="stylesheet" href="csshome.css">
 
 

</head>

<body background="screen\sfondo1-2-min.jpg" id="backgroundbody">
	
  <header>
    <!--navbar-->

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#" id="titolo">Letture dimenticate</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html" title="Home">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="introduzione.html" title="Introduzione">Introduzione</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Catalogo">Catalogo</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="AUTORI.html" title="Luoghi">Autori</a>
                    <a class="dropdown-item" href="OPERE.html" title="Date">Opere</a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
    
    
    <!-- perchè per andare a capo non funziona più br?-->

    

    <div class="container-fluid">
      <div class="row">
       <div class="col-md-12">

        <!-- cambiare le immagini qui -->

         <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>

          <div class="carousel-inner">

            <div class="carousel-item active">
              <img src="grafiche\copertina.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block p-5">
              </div>
            </div>

            <div class="carousel-item">
              <img src="grafiche\autori.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block p-5">
              </div>
            </div>

            <div class="carousel-item">
              <img src="grafiche\opere.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block p-5">
              </div>
            </div>
          </div>

          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</header>



<!-- per ottenere uno spazio tra una cosa e l'altra senza mettere le righe-->
<br>
<!-- dunque ho fatto il carosello, ho messo uno spazio e ho aperto un'altra serie di 12 colonne per fare la spiegazione del progetto-->
<div class="container" id="containerparagrafo">
  <div class="row" id="rigaparagrafo">
    <div class="col-md-12" id="colonna12">
     <div class="jumbotron">
      <h1 class="display-4">Il progetto</h1>
      <br>
      <hr class="my-4">
      <p>Italo Calvino ricorda che i classici sono libri che parlano in modo sempre nuovo attraverso i secoli e le generazioni. Ma esistono anche libri e letture che vengono dimenticati. Eppure, ogni tanto, capita che qualche lettore/lettrice particolarmente curioso/a scuota un po’ di polvere e apra una copertina consumata, scoprendo un piccolo tesoro.</p>
      <p>Questo progetto si propone di riportare alla luce il ricchissimo patrimonio librario del Terzo Ordine Francescano (TOF di Rovereto, Cles e Arco) e della parrocchia di San Marco di Rovereto, donato alla biblioteca civica “G. Tartarotti”. Che cosa leggevano i giovani e le giovani del Novecento in Trentino? Quali erano gli scrittori/le scrittrici di successo tra gli anni Venti e gli anni Settanta? Questo sito vuole raccontare la storia dimenticata di alcune biblioteche religiose che hanno reso accessibile la lettura grazie al sistema del prestito.</p>
      <p>Con più di 10.000 libri, il fondo vanta una grande varietà di generi, epoche, autori e lingue, selezionati per un pubblico giovane. Ci sono opere religiose, classici italiani e stranieri, narrazioni delle due Guerre Mondiali, manuali di comportamento per signorine e tanto altro. Ma si contano soprattutto opere della cosiddetta paraletteratura, cioè romanzo rosa, giallo, western, fantascienza, ecc.</p>
      <p>Frutto di una lunga ricerca, il presente sito raccoglie tante informazioni su opere e autori/trici, nella speranza di offrire una seconda vita a storie che hanno fatto sognare intere generazioni.</p>

    </div>
  </div>
</div>
</div>











<hr>
<!--inserire layout generale-->
<!--inserire background della div con le card-->
<div class="container-fluid" id="containercards">
  <div class="row">
   
    <div class="col-md-4">
      <div class="card" style="width: 18rem;">
        <img src="screen\autori-min.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"></h5>
          <p class="card-text" class="text-center">Scopri le vite degli autori </p>
          <a href="AUTORI.html" class="btn btn-primary">Visita</a>
        </div>
      </div>
    </div>
    
    <div class="col-md-4">
      <div class="card" style="width: 18rem;">
        <img src="screen\Le opere-min.jpg" alt="...">
        <div class="card-body">
          <h5 class="card-title"></h5>
          <p class="card-text" class="text-center">Trame e curiosità</p>
          <a href="OPERE.html" class="btn btn-primary">Visita</a>
        </div>
      </div>
    </div>
    

    <div class="col-md-4">
      <div class="card" style="width: 18rem;">
        <img src="screen\progettone-min.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"></h5>
          <p class="card-text" class="text-center">In cosa consiste il progetto</p>
          <a href="introduzione.html" class="btn btn-primary">Visita</a>
        </div>
      </div>
    </div>
  </div>
</div>










<!--footer-->
<hr>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <footer class="row text-center pagefoot">
        <div class="col-md-4 p-3 mb-2 bg-dark text-white">

          <img src="screen\logo-min.png" alt="StoriediStorie" id="logo">
          <p class="crnotice">©Giulia Cassandra, 2021</p>
          <br>
          <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Licenza Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />Quest'opera è distribuita con Licenza <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribuzione - Non commerciale - Condividi allo stesso modo 4.0 Internazionale</a>.

        </div>

        <div class="col-md-4 p-3 mb-2 bg-dark text-white">

          
          <p class="footercoltext">
            <h6>Responsabili</h6>
            <p class="text-center">Nicoletta Silvestri</p>
            <p class="text-center">Lucia Rodler</p>
            <h6 class="text-center">Ricercatrici</h6>
            <p class="text-center">Giulia Cassandra</p>
            <p class="text-center">Lea Ciancitto</p>
          </p>

        </div>

        <div class="col-md-4 p-3 mb-2 bg-dark text-white">

          <h4 class="text-center">Enti affiliati</h4>
          <p class="footercoltext">Biblioteca civica "Tartarotti", Rovereto - Università degli studi di Trento</p>

        </div>
      </footer>
    </div>
  </div>
</div>




<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>


</body>
</html>
